<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeTextualHeader</class>
 <widget class="QWizardPage" name="MergeTextualHeader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Create/Choose Text Header (Global)</string>
  </property>
  <property name="subTitle">
   <string>Either fill in a new Text Header, or ues any of the input filse Text Header. Text Header.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Text Header (Global) of new File</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="rowCount">
          <number>40</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <row>
          <property name="text">
           <string>C 1 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C 2 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C 3 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C 4 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C 5 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C 6 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C 7 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C 8 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C 9 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C10</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C11 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C12 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C13 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C14 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C15 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C16 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C17 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C18 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C19 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C20 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C21 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C22 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C23 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C24 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C25 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C26 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C27 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C28 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C29 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C30 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C31 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C32 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C33 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C34 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C35 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C36 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C37 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C38 </string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C39</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>C40 </string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Text Header</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Choose TextHeader from
File:-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="fileListWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
