<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeTraceSort</class>
 <widget class="QWizardPage" name="MergeTraceSort">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="title">
   <string>Sorting the Traces</string>
  </property>
  <property name="subTitle">
   <string>Please choose the way you want the traces to be sorted.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>The traces will be sorted based on the sequence chosen by you. The Traces will be disambiguated ased on the sequence in which you chose files.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Order Traces By</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="time">
        <property name="text">
         <string>Time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="lineSequenceNumber">
        <property name="text">
         <string>Line Sequence Number</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="none">
        <property name="text">
         <string>None</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
