<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeIntroPage</class>
 <widget class="QWizardPage" name="MergeIntroPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Introduction</string>
  </property>
  <property name="subTitle">
   <string>Welcome to Merge Wizard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="introText">
     <property name="text">
      <string>This wizard will take you through the process of merging two or more Segy Files into a single file.
Please note that, Segy files require similar properties to merge, and it may not be possible in all cases to merge files. The wizard will  guide you through it as well.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
